version: 2.1

orbs:
  maven: circleci/maven@0.0.12
  
jobs:
  build:
    working_directory: ~/test-kafka
    steps:
      - maven/test # checkout, build, test, and upload test results

workflows:
  run-junit-test:
    jobs:
      - build